# vanillaCrm

./: analysis.txt  pom.xml  sample.mv.db  sample.trace.db
src/main/java/gr/codehub/vanillahr/: MainApp.java  UseCase.java
src/main/java/gr/codehub/vanillahr/db/: DatabaseClassicConnection.java  DatabaseSimple.java  DatabasesNoException.java  DbService.java
src/main/java/gr/codehub/vanillahr/exceptions/: BusinessException.java
src/main/java/gr/codehub/vanillahr/files/: EmployeeFiles.java
src/main/java/gr/codehub/vanillahr/model/: Department.java  Employee.java  Project.java  Speciality.java
src/main/java/gr/codehub/vanillahr/repository/: DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  Repository.java
src/main/java/gr/codehub/vanillahr/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j2.xml  sql.properties
src/test/java/gr/codehub/vanillahr/service/: EmployeeServiceImplTest.java
